artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.0
model_size_bytes: 665
model_uuid: d468fbe4e70945eebff5b30363fe3801
prompts: null
run_id: c7f1b86d35aa42ea8b3b39970ecbbf25
utc_time_created: '2025-04-29 06:13:42.995269'
