artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.0
model_size_bytes: 146
model_uuid: eb7721fed62945ce8ecab31e54061b00
prompts: null
run_id: 68f13b6ff08b44409262588d0ad8710a
utc_time_created: '2025-04-29 06:33:32.593667'
