artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.0
model_size_bytes: 146
model_uuid: 36160de1065047a09409366d0c49b6dc
prompts: null
run_id: 4b58fe705b314014a5376e5ad70a09bc
utc_time_created: '2025-04-29 06:13:46.116722'
