artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.0
model_size_bytes: 671
model_uuid: 0ada156b441f44579dd68309e8d8ed32
prompts: null
run_id: 32d43a17d10d4963a8e62bf705b26fbc
utc_time_created: '2025-04-29 06:33:26.816751'
