artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.0
model_size_bytes: 372
model_uuid: 63a43143797840aa9e74ea1fac3db445
prompts: null
run_id: 5bf6477ab7694738a234de22fcb13724
utc_time_created: '2025-04-29 06:13:40.617753'
