artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.0
model_size_bytes: 671
model_uuid: 5a12efb4c9df4dc5977cfc717dcd2290
prompts: null
run_id: 78d997d378704c4dacd722439a6dd88d
utc_time_created: '2025-04-29 06:33:31.065582'
