artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.0
model_size_bytes: 146
model_uuid: 776a84acb90744c1984a3424a0a9f66f
prompts: null
run_id: 9dbb075321c84e82866aef17e88b2f5e
utc_time_created: '2025-04-29 06:13:36.871953'
