artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.0
model_size_bytes: 146
model_uuid: db3c4a50735d46669f5cf718fb23513a
prompts: null
run_id: 427bc5104481464db2c68b71da46c600
utc_time_created: '2025-04-29 06:33:29.324229'
