artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.0
model_size_bytes: 2187
model_uuid: f025aa302d494d20b3201adec104cd48
prompts: null
run_id: b647c52acf614b07856f12e018618f05
utc_time_created: '2025-04-29 06:13:47.693117'
